<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tak game</title>
    <style type="text/css">
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    }
    section{
    background-color:rgb(171, 113, 226);
    height:100vh;
    width: 100%;
     }
     div{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
         position: relative;
         top:30%;
         gap:10px;
        
     }
     .btn{
        width: 90px;
        height: 90px;
        font-size: 70px;
        background-color: #ffff;
     }

    </style>
</head>
<body>
    <section class="sec">
        <div class="msg"></div>
     <div >
    <button class="btn" id="x"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    </div>
    </section>

    <script type="text/javascript">
        let turn = true;

        let arr = [
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6],
        ]

      let btn = document.querySelectorAll('.btn');

      btn.forEach((box)=>{
        box.addEventListener('click',()=>{
            if(turn){
               box.innerHTML = 'O';
               turn = false
            }else{
                box.innerHTML = 'X';
                turn = true;
            }
            box.disabled = true;
            checkwinner();
        })  
      })

      const checkwinner  = ()=>{
        for(let pattern of arr){
            console.log(btn[pattern[0]]);
            let val1 = btn[pattern[0]].innerHTML;
            let val2 = btn[pattern[1]].innerHTML;
            let val3 = btn[pattern[2]].innerHTML
           if(val1 != "" && val2 != "" && val3 != ""){
            if(val1 == val2 && val2 == val3){
             alert(`winner is ${val1}`)
              
             for(let a of btn){
                a.disabled = true;
             }
            }
           }
       
          
        }
     }


    // Other way to write the code

//    const checkwinner = ()=>{
//     arr.forEach((pattern)=>{
//       console.log(btn[pattern[0]]);
//       let val1 = btn[pattern[0]].innerHTML;
//       let val2 = btn[pattern[1]].innerHTML;
//       let val3 = btn[pattern[2]].innerHTML;
//       if(val1 != "" && val2 != "" && val3 != ""){
//         if(val1 == val2 && val2 == val3){
//             alert(`winner is ${val1}`)

//         }
//       }

//     })

//    }

      
        
        
      
    </script>
</body>
</html>



